NODE_ENV="development" # development, production

APP_URL="AMC_Manager"

USER_REGISTER_PAGE="http://localhost:5173/register/user"

CORS_ORIGIN="http://localhost:5173"

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="admin"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=false

# Auth
SALT_ROUNDS=2
COMPANY_REGISTER_TOKEN_SECRET="COMPANY_REGISTER_TOKEN_SECRET"
USER_REGISTER_TOKEN_SECRET="USER_REGISTER_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
RESET_PASSWORD_TOKEN_SECRET="RESET_PASSWORD_TOKEN_SECRET"

# Email
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
FROM_EMAIL=""

# Files
FILE_BUCKET_NAME=""
FILE_API=""
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
FILE_PRESIGNED_URL_EXPIRATION="3600"
FILE_PUBLIC_URL_ID=""